PORT=5000
REDIS_HOST=redis
REDIS_PORT=6379
UPSTREAM_URL=http://upstream-service:5001
RATE_LIMIT_CAPACITY=100
RATE_LIMIT_REFILL_RATE=10
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RESET_TIMEOUT_SECONDS=30
CIRCUIT_BREAKER_HALF_OPEN_SUCCESS_THRESHOLD=2
